APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y7uIzpA2TqspNAIG5i7N/lVtFd6do3HlmzglGLZgyn0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homeweb
DB_USERNAME=homeweb
DB_PASSWORD=homeweb.secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=homeweb72@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=homeweb72@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_ADMIN_EMAIL=admin@homeweb.com
API_ADMIN_PASSWORD=12345678
API_CUSTOMER_EMAIL=customer@homeweb.com
API_CUSTOMER_PASSWORD=12345678
API_EMPLOYEE_EMAIL=employee@homeweb.com
API_EMPLOYEE_PASSWORD=12345678
API_OWNER_EMAIL=owner@homeweb.com
API_OWNER_PASSWORD=12345678
API_OWNER1_EMAIL=owner1@homeweb.com
API_OWNER1_PASSWORD=12345678
API_CUSTOMER1_EMAIL=customer1@homeweb.com
API_CUSTOMER1_PASSWORD=12345678
API_EMPLOYEE1_EMAIL=employee1@homeweb.com
API_EMPLOYEE1_PASSWORD=12345678

#####################
# DOCKER ENVIROMENT #
#####################
DOCKER_DB_DATABASE=homeweb
DOCKER_DB_USERNAME=homeweb
DOCKER_DB_PASSWORD=homeweb.secret
DOCKER_DB_ROOT_PASSWORD=root.secret
COMPOSE_PROJECT_NAME=homeweb-backend
DOCUMENT_ROOT=./docker/webserver/html
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./docker/webserver/logs
PHP_INI=./docker/webserver/config/php/php.ini
MYSQL_DATA_DIR=./docker/mysql/data
MYSQL_LOG_DIR=./docker/mysql/logs
MYSQL_INIT_SQL=./docker/mysql/init
HOST_MACHINE_UNSECURE_HOST_PORT=8080
HOST_MACHINE_SECURE_HOST_PORT=9990
HOST_MACHINE_MYSQL_PORT=6033
